StackBarControlLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StackBarControlLib.Converters"
                    xmlns:local="clr-namespace:StackBarControlLib">
    <converters:ValueScaleToWidthConverter x:Key="valueScaletoWidthConverter" />
    
    <Style TargetType="{x:Type local:StackBarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          Name="BarScrollViewer">
                            <Grid Name="StackBarGrid" Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Name="StackBarPlaceholderGrid" Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="StackBarHeaderSizeGroup" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <ListBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                         HorizontalContentAlignment="Stretch"
                                         Grid.Row="1">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListBox.Template>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:StackBarRowItemControl ItemsSource="{Binding Cells}" 
                                                                          Scale ="{Binding GlobalScale, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}" 
                                                                          HeaderTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                                          CellTemplate="{Binding CellTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                                          PreviewBarTemplate="{Binding PreviewBarTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackBarRowItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarRowItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" 
                                            Content="{Binding}"
                                            VerticalAlignment="Stretch"
                                            ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarRowItemControl}}">
                            </ContentControl>
                            <ContentControl Grid.Row="1" 
                                            Content="{Binding}"
                                            ContentTemplate="{Binding PreviewBarTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarRowItemControl}}"
                                            Height="{Binding RowHeight, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                            HorizontalAlignment="Left"
                                            Visibility="{Binding PreviewVisibility, RelativeSource={RelativeSource AncestorType=local:StackBarRowItemControl}}">
                                <!--<ContentControl.Width>
                                    <MultiBinding Converter="{StaticResource valueScaletoWidthConverter}">
                                        <Binding Path="Value" ></Binding>
                                        <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=local:StackBarRowItemControl}"></Binding>
                                    </MultiBinding>
                                </ContentControl.Width>-->
                            </ContentControl>

                            <ListBox  Grid.Row="1" 
                                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarRowItemControl}}" 
                                      Visibility="{Binding DetailedVisibility, RelativeSource={RelativeSource AncestorType=local:StackBarRowItemControl}}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl  Content="{Binding}"
                                                         ContentTemplate="{Binding CellTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarRowItemControl}}"
                                                         Height="{Binding RowHeight, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}">
                                            <ContentControl.Width>
                                                <MultiBinding Converter="{StaticResource valueScaletoWidthConverter}">
                                                    <Binding Path="Value" ></Binding>
                                                    <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=local:StackBarRowItemControl}"></Binding>
                                                </MultiBinding>
                                            </ContentControl.Width>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
