StackBarTest2/MainWindow.xaml

<Window x:Class="StackBarTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackBarTest2"
        xmlns:converters="clr-namespace:StackBarTest2.Converters"
        xmlns:stackBarControlLib="clr-namespace:StackBarControlLib;assembly=XQ.FloorStack"
        xmlns:converters1="clr-namespace:StackBarControlLib.Converters;assembly=XQ.FloorStack"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <converters:LegendValueColorConverter x:Key="LegendConverter"/>
        <converters1:ValueScaleToWidthConverter x:Key="valueScaleWidthConverter"/>
    </Window.Resources>
    <Grid>
        <stackBarControlLib:StackBarControl ItemsSource="{Binding FloorsCollection}"
                                            MinCellWidth="0"
                                            RowHeight="100"
                                            IsPreviewMode="False">

            <stackBarControlLib:StackBarControl.HeaderTemplate>
                <DataTemplate DataType="local:FloorRowModel">
                    <Border BorderThickness="1" Margin="0" Padding="0" Width="50" Height="100">
                        <StackPanel Orientation="Vertical" Background="Beige">
                            <TextBlock Text="{Binding DataObject.Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding DataObject.Area}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </stackBarControlLib:StackBarControl.HeaderTemplate>

            <stackBarControlLib:StackBarControl.CellTemplate >
                <DataTemplate DataType="local:RoomCellModel">
                    <Border BorderThickness="1" Padding="0" Margin="0">
                        <StackPanel Orientation="Vertical" Height="100">
                            <StackPanel.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource LegendConverter}">
                                            <Binding Path="DataContext.LegendDictionary" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            <Binding Path="DataObject.Type" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </StackPanel.Background>
                            <TextBlock Text="{Binding DataObject.Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding DataObject.Type}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding DataObject.Area}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </stackBarControlLib:StackBarControl.CellTemplate>

            <stackBarControlLib:StackBarControl.PreviewBarTemplate>
                <ControlTemplate TargetType="stackBarControlLib:StackBarRowItemControl">
                    <Border BorderThickness="1" Padding="0" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="100">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Aqua"></SolidColorBrush>
                                </Rectangle.Fill>
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource valueScaleWidthConverter}">
                                        <Binding Path="DataObject.Area" ></Binding>
                                        <Binding Path="Scale" RelativeSource="{RelativeSource AncestorType=stackBarControlLib:StackBarControl}"></Binding>
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </stackBarControlLib:StackBarControl.PreviewBarTemplate>
        </stackBarControlLib:StackBarControl>
    </Grid>
</Window>







