StackBarTest2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StackBarTest2">
    <local:ProportionalValueWidthConverter x:Key="proportionalValueWidthConverter"/>

    <Style TargetType="{x:Type local:StackBarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ListBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="1"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="ColumnOne" />
                                            <ColumnDefinition SharedSizeGroup="ColumnTwo" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" Content="{Binding}"
                                                        ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}">
                                        </ContentControl>

                                        <local:StackBarParentItemControl Grid.Column="1" 
                                                                         BarValueField="{Binding BarValueField, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                                         BarItemsSourceField="{Binding BarItemsSourceField, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                                         HorizontalAlignment="Left">
                                            <local:StackBarParentItemControl.Width>
                                                <MultiBinding Converter="{StaticResource proportionalValueWidthConverter}">
                                                    <Binding Path="MaxValue" RelativeSource="{RelativeSource AncestorType=local:StackBarControl}"></Binding>
                                                    <Binding Path="BarValue" RelativeSource="{RelativeSource Self}"></Binding>
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=local:StackBarControl}"></Binding>
                                                </MultiBinding>
                                            </local:StackBarParentItemControl.Width>
                                        </local:StackBarParentItemControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackBarParentItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarParentItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ListBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:StackBarParentItemControl}}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:StackBarChildItemControl ValueFieldName="{Binding UnitValueField, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}"
                                                                        Content="{Binding}"
                                                                        ContentTemplate="{Binding UnitTemplate, RelativeSource={RelativeSource AncestorType=local:StackBarControl}}">
                                        <local:StackBarChildItemControl.Width>
                                            <MultiBinding Converter="{StaticResource proportionalValueWidthConverter}">
                                                <Binding Path="BarValue" RelativeSource="{RelativeSource AncestorType=local:StackBarParentItemControl}"></Binding>
                                                <Binding Path="UnitValue" RelativeSource="{RelativeSource Self}"></Binding>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=local:StackBarParentItemControl}"></Binding>
                                            </MultiBinding>
                                        </local:StackBarChildItemControl.Width>
                                    </local:StackBarChildItemControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackBarChildItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackBarChildItemControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>